<html i18n-values="dir:textdirection;lang:language"><head>
  <meta charset="utf-8">
  <script src="chrome://resources/js/polymer_config.js"></script>
  <link rel="import" href="elements/viewer-button/viewer-button.html">
  <link rel="import" href="elements/viewer-error-screen-legacy/viewer-error-screen-legacy.html">
  <link rel="import" href="elements/viewer-page-indicator/viewer-page-indicator.html">
  <link rel="import" href="elements/viewer-password-screen-legacy/viewer-password-screen-legacy.html">
  <link rel="import" href="elements/viewer-progress-bar/viewer-progress-bar.html">
  <link rel="import" href="elements/viewer-toolbar/viewer-toolbar.html">
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <link rel="stylesheet" type="text/css" href="index.css">
<title>CV.pdf</title></head>
<body>

<div id="sizer" style="width: 826px; height: 2136px;"></div>
<viewer-password-screen-legacy id="password-screen" style="opacity: 0; visibility: hidden;">
</viewer-password-screen-legacy>
<viewer-page-indicator id="page-indicator" style="visibility: visible; top: 0px; opacity: 0;"></viewer-page-indicator>
<viewer-progress-bar id="progress-bar" style="visibility: visible; opacity: 0;"></viewer-progress-bar>

<viewer-toolbar id="toolbar" style="right: 0px; bottom: 15px; visibility: visible; opacity: 0;">
  <viewer-button id="fit-to-page-button" assetpath="elements/viewer-button/" img="button_fit_page.png" latchable="" class="latchable">
  </viewer-button>
  <viewer-button id="fit-to-width-button" assetpath="elements/viewer-button/" img="button_fit_width.png" latchable="" class="latchable">
  </viewer-button>
  <viewer-button id="zoom-out-button" assetpath="elements/viewer-button/" img="button_zoom_out.png">
  </viewer-button>
  <viewer-button id="zoom-in-button" assetpath="elements/viewer-button/" img="button_zoom_in.png">
  </viewer-button>
  <viewer-button id="save-button" assetpath="elements/viewer-button/" img="button_save.png">
  </viewer-button>
  <viewer-button id="print-button" assetpath="elements/viewer-button/" img="button_print.png">
  </viewer-button>
</viewer-toolbar>

<viewer-error-screen-legacy id="error-screen"></viewer-error-screen-legacy>


<script src="viewport.js"></script>
<script src="open_pdf_params_parser.js"></script>
<script src="navigator.js"></script>
<script src="viewport_scroller.js"></script>
<script src="zoom_manager.js"></script>
<script src="pdf_scripting_api.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="browser_api.js"></script>
<script src="pdf.js"></script>
<script src="main.js"></script>

<embed id="plugin" type="application/x-google-chrome-pdf" src="http://anupmaraj.github.io/CV.pdf" stream-url="blob:chrome-extension://mhjfbmdgcfjbbpaeojofohoefgiehjai/0A634859-FE93-4D3D-B478-48822D393FB8" headers="Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 0
Cache-Control: max-age=600
Content-Length: 102990
Content-Type: application/pdf
Date: Sat, 05 Dec 2015 14:59:51 GMT
Expires: Sat, 05 Dec 2015 15:09:52 GMT
Last-Modified: Thu, 02 Apr 2015 19:40:52 GMT
Server: GitHub.com
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Fastly-Request-ID: d190b8fa3380a7b25f078670af2df1094dd2d770
X-GitHub-Request-Id: B91F111B:2B7C:221E49F:56620717
X-Served-By: cache-fra1230-FRA
X-Timer: S1449327591.982933,VS0,VE278
" full-frame=""></body></html>